<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0; url=https://alexhogue.github.io/portfolio/">
    <title>Portfolio Home</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="mouse.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body id="website">
    <div id="nav-bar" class="collapsed">
    </div>
    <script>
      $(function(){
        $("#nav-bar").load("nav.html");
      });
    </script>

    <div id="title-cont">
      <div id="headingArea">
        
        
        <div id="star" >
          <!-- <svg width="120" height="150" viewBox="0 0 141 170" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100.637 75.8717C107.971 80.3625 117.131 83.5548 128.565 84.8538C119.15 85.6009 108.01 87.9255 98.0806 95.1584C85.3922 104.401 74.7775 121.58 72.1332 153.418C71.4264 141.737 69.3593 128.618 63.3179 117.081C58.7778 108.41 51.9935 100.631 41.8672 95.0235C34.2246 90.7915 24.6951 87.806 12.8176 86.5973C23.031 85.7649 34.9032 83.2273 45.359 75.5276C58.4197 65.9096 69.1771 48.3146 71.8573 16.2223C72.5321 27.6521 74.4812 40.8584 80.1113 52.6529C84.4268 61.6935 90.9086 69.9146 100.637 75.8717Z" stroke="#B1A491"/>
          </svg> -->
        </div>
        <!-- <svg id="title-curve" width="1048" height="467" viewBox="0 0 1048 467" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="curve" d="M0.5 0.5C197 0.5 393.1 50.6 521.5 199C682 384.5 856 466 1047.5 466" stroke="none"/>
          <text class="text" id="title" draggable="true">
            <textpath xlink:href="#curve" startOffset="50%">
              Hello– I'm Alex(andra) Hogue!
            </textpath>
          </text>
          <text id="title">Hello- I'm Alex(andra) Hogue</text>
        </svg> -->
        
        <text id="title">Hello- I'm <a href="about.html"><span id="name">Alex(andra) Hogue</span></a>!</text>
      
        <div id="main-sec">
          <div id="sketch-cont">
            <img id="me-sketch" src="assets/me-sketch.png" alt="illustration of Alex waving from a window">
          </div>
          <!-- <img id="cloud" src="assets/cloud.png"/> -->
          <div id="bio-cont">
            <h4 id="bio-text">I’m a Designer at the intersection of <span>visual communication</span>, technology, and cognitive science 
              focused on accessibility and inclusion. I work to make people and their needs seen!</h4>
            <div id="more">
              <a href="about.html">
                <div id="about-link">
                <h4 id="about-me">More about me</h4>
                <img id="arrow" src="assets/arrow.png" alt="visit the about page"/>
                </div>
              </a>
              <img id="plane" src="assets/paper-plane.png" alt="illustrated flying paper airplane"/>
            </div>
          </div>
        </div>
      </div>
      <div id="selected" class="section">
        <h2>Selected Works:</h2>
      </div>

      <!-- <div id="study">
        <p>I’m a third-year Brown|RISD Dual-Degree student studying Computer Science and Illustration.</p>
      </div> -->
      <!-- <h3 id="aboutMe">More about me -></h3> -->
    </div>
    <div>
      <hr>
      <div id="work-section">
        <div class="column">
          <a href="warp.html">
            <div class="work">
              <div class="work-content">
                <video loop autoplay muted id="warp-vid">
                  <source src="assets/warp/highfi.mp4" type="video/mp4" alt="visit warp project page">
                  Your browser does not support the video tag.
                </video>
                  <div class="work-desc">
                    <h1 class="number">1.</h1>
                    <div>
                      <h3 class="project-title">Warp Home</h3>
                      <label>Product design | industry project | collaboration</label>
                    </div>
                </div>
              </div>
            </div>
          </a>
          <div class="work-cont">
              <a href="voyage-vault.html">
                <div class="work">
                  <div class="work-content">
                    <img id="voyage-gif" src="assets/interface.gif" alt="visit voyage vault prject page"/>
                    <div class="work-desc">
                      <h1 class="number">2.</h1>
                      <div>
                        <h3 class="project-title">Voyage Vault</h3>
                        <!-- <p>A travel app prototype for creating your travel bucket list</p> -->
                        <label>UI/UX design | front-end development</label>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
          </div>
        </div>
        <div class="column">
          <a href="hack.html">
            <div class="work">
              <div class="work-content">
                <video loop autoplay muted id="hack-vid">
                  <source src="assets/hack-cropped.mp4" type="video/mp4" alt="visit hack@brown project page">
                  Your browser does not support the video tag.
                </video>
                <div class="work-desc">
                  <h1 class="number">3.</h1>
                  <div>
                    <h3 class="project-title">Hack@Brown</h3>
                    <label>web design | brand identity | leadership</label>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="vis-comm.html">
            <div class="work">
              <div class="work-content">
                <img id="vis-img" src="assets/petra-thumbnail.png"/> 
                <div class="work-desc">
                  <h1 class="number">4.</h1>
                  <div>
                    <h3 class="project-title">Visual Communication</h3>
                    <label>illustration | graphic design</label>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- <div class="work-cont">
        <a href="warp.html">
          <div class="work">
            <h1 class="number">1.</h1>
            <div class="work-content">
              <video loop autoplay muted id="warp-vid">
                <source src="assets/warp/highfi.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video> -->
              <!-- <img id="warp" src="assets/warp.png"/> -->
              <!-- <div class="work-desc">
                <h3 class="project-title">Warp Home</h3>
                <label>Product design | industry project | collaboration</label>
              </div>
            </div>
          </div>
        </a>
        <hr class="work-divider">
      </div> -->
        <!-- <div class="work-cont">
          <a href="voyage-vault.html">
            <div class="work">
              <h1 class="number">2.</h1>
              <div class="work-content">
                <img id="voyage-gif" alt="user interacting with the interface" src="assets/interface.gif"/>
                <div class="work-desc">
                  <h3 class="project-title">Voyage Vault</h3>
                  <p>A travel app prototype for creating your travel bucket list</p>
                  <label>UI/UX design | front-end development</label>
                </div>
              </div>
              <hr>
            </div>
          </a>
        <hr class="work-divider">
      </div>
      <div class="work-cont">
        <div class="work">
          <h1 class="number">3.</h1>
          <div class="work-content">
            <div class="work-desc">
              <h3 class="project-title">Hack@Brown</h3>
            </div>
          </div>
        </div>
        <hr class="work-divider">
      </div>
      <div class="work-cont">
        <div class="work">
          <h1 class="number">4.</h1>
          <div class="work-content">
            <div class="work-desc">
              <h3 class="project-title">Visual Communication</h3>
            </div>
          </div>
        </div>
        <hr class="work-divider">
      </div> -->
    </div>
    <div id="footer">
      <hr>
      <div id="footer-text">
        <div id="spacer"></div>
        <div id="main-text">
          <h4>Thanks for browsing!</h4>
          <label>Designed + built with <3 and iced vanilla lattes</label>
        </div>
        <a href="#title-cont">
          <div id="to-top">
              <p id="up-text">Back to top</p>
              <img id="up" src="assets/solar_arrow-up-outline.png" alt="return to top of page"/>
          </div>
        </a>
      </div>
    </div>
    <script>
      // const titleArea = document.getElementById("title-cont");
      // const footerArea = document.getElementById("footer");

      // function spark(event){

      //   let i = document.createElement("i");
      //   i.style.left = (event.pageX) + "px";
      //   i.style.top = (event.pageY) + "px";
      //   i.style.scale = `${Math.random()*2+1}`;
      //   i.style.setProperty('--random-color', getRandomColor());
      //   i.style.setProperty(`--x`, getRandomTransitionVal());
      //   i.style.setProperty(`--y`, getRandomTransitionVal());

      //   document.body.appendChild(i);

      //   setTimeout(() => {
      //     document.body.removeChild(i);
      //   }, 800)
      // }

      // function getRandomTransitionVal() {
      //   return `${Math.random()*200-100}px`;
      // }

      // function getRandomColor() {
      //   const red = Math.floor(Math.random() + 250); // Random integer between 0 and 255
      //   const green = Math.floor(Math.random() + 120);
      //   const blue = Math.floor(Math.random() * 200);
      //   const color = `rgb(${red}, ${green}, ${blue})`;
      //   return color;
      // }

      // titleArea.addEventListener("mousemove", spark);
      // footerArea.addEventListener("mousemove", spark);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
  <script src="mouse.js"></script>
</html>
